<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Birthday Card</title>
  <!-- Google Font-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="card">
    <div class="outside">
      <div class="front"></div>
      <div class="back">
        <p>Hiiiiii babeeee!!!!
        </p>
        <p>I know you don’t like gifts and the whole shebang but you know what screw you!! I think there’s something actually quite special about the act of thinking of and being thought of -- I like thinking of things that could make your life even marginally better!!
        </p>
        <p>But I got stuck this year. Like hella stuck. Yeah yeah, I got you your little pants and cleaning kit but they felt too akin to the materialistic schtuff that you’re so vehemently against. I wanted something that could <em>matter</em> to you.
        </p>
        <p>So what’s a good gift for a lil quality-time centred boii? An excuse to spend quality time together!
        </p>
        <button id="myButton" class="button" onclick="displaytix()">Click Me!</button>
        <div id="tix" class="tix"></div>
        <p>But I worried — this was an area that I didn’t quite understand. Would you still enjoy seeing this with someone who wouldn’t really appreciate it? So I think more than just an excuse to spend time together, I wanted to give you the feeling of being understood — even if it’s just a tiny bit more than before.
        </p>
      </div>
    </div>
    <div class="inside">
      <p>I appreciate the tidbits yov've told me, but I've never fully understood your love for classical, you know? And frankly, I still don’t. Technicalities fly straight over my head. Ask me the name of anything and I still wouldn’t know. But I’ve spent the last month engrossed in classical and I’ve found myself revisiting things you’ve said over the years and digesting them in a deeper way. It felt like getting closer to you, without you even being there.
      </p>
      <p>I remember how you wanted to make an impromptu trip from Fort Mac to Edmonton just to see Rach 3 — thought you were crazy then, but I think I get it now. I wish we went. I wish I got you tickets to Rach 2 last year. I’ve found myself captivated by the tumultuous story of its composition. Then I found myself swept up by the stories of Rimsky-Korsakov's Scheherazade. Then by the swelling strings in Rach’s Theme of Paganini. By the godliness of Bach. The humanity of Beethoven. Things like that just clicked in a way it didn’t before.
      </p>
      <p>We’ve been together for a hot while now and I'm getting to know you pretty well, but I think there’s something fun in seeking out facets of you that have remained relatively untouched. That being said, I still don’t know nothing about anything and am uncultured as heck so I hope you actually like the gift. It isn’t my top choice but I do like it enough and I hope you do too.
      </p>
      <h1>Love you lots!</h1>
      <h1>-clam</h1>
    </div>
  </div>
</body>

</html>